<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Web App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

<h1>Kalkulator Sederhana</h1>
    <div class="kalkulator">
      <input type="text" name="display" id="display" />
      <div class="tombol">
        <button onclick="clearDisplay()">C</button>
        <button onclick="hapus()">Del</button>
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="kali()">x</button>
        <button onclick="bagi()">/</button>
        <button onclick="hasil()">=</button>
        <button class="tombol1">1</button>
        <button class="tombol2">2</button>
        <button class="tombol3">3</button>
        <button class="tombol4">4</button>
        <button class="tombol5">5</button>
        <button class="tombol6">6</button>
        <button class="tombol7">7</button>
        <button class="tombol8">8</button>
        <button class="tombol9">9</button>
        <button class="tombol0">0</button>
      </div>
  </body>
  <script src="script.js"></script>
</html>
