body {
  font-family: "Sogoe UI", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  position: absolute;
  top: 20px;
}

.kalkulator {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 92%;
  height: 50px;
  font-size: 1.5em;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tombol {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 50px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 1.5em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004494;
}

button:nth-child(1) {
  background-color: #dc3545;
}

button:nth-child(1):hover {
  background-color: #c82333;
}

button:nth-child(1):active {
  background-color: #bd2130;
}

button:nth-child(2) {
  background-color: #ffc107;
}

button:nth-child(2):hover {
  background-color: #e0a800;
}

button:nth-child(2):active {
  background-color: #d39e00;
}
